{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/CreateUser.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.533.0",
    "@aws-sdk/client-iam": "^3.533.0",
    "aws-sdk": "^2.1576.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.27",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  }
}
